<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('ki.jpg'); 
        background-size: 50%;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: rgb(206, 22, 22);
    }
    .container {
        text-align: center;
        padding: 50px;
    }

    audio {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        display: block;
    }

    .download-link {
        display: inline-block;
        margin-top: 20px;
        color: white;
        background-color: rgb(50, 50, 50);
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .download-link:hover {
        background-color: rgb(80, 80, 80);
    }
</style>
    <script>
        window.onload = function() {
            console.log("Original backrooms Image link = https://www.reddit.com/r/backrooms/comments/10wnz5d/i_wonder_how_the_person_who_post_this_feels_like/ Given link = https://cicada3301031.github.io");
        };
    </script>
</head>
<body>
<div class="container">
    <audio controls>
        <source src="jk.mp3" type="audio/mp3">
    </audio>
    <a class="download-link" href="jk.mp3" download>Download Audio</a>
</div>
</body>
</html>
